<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Starter webpack</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h1>Build something awesome</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 offset-sm-3">
            <img  class="image" src="./img/webpack.png" alt="webpack logo">
        </div>
    </div>
</div>
</body>
</html>